@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  scrollbar-width: none;

}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 60px 80px;
}

.section-m1 {
  margin: 50px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100vw;

}

/* -------------nav----------- */
#header {
  height: 13vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  backdrop-filter: blur(1px) saturate(180%);
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 7px 40px, rgba(0, 0, 0, 0.22) 0px 4px 20px;
  position: sticky;
  z-index: 500;
  top: 0;
  left: 0;
}

#header a img {
  height: 39px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: relative; */


}

#navbar li {
  list-style: none;
  padding: 0 20px;
}

#navbar li a {
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
  padding: 4px 7px;

}

#navbar li a:hover {
  color: black;
  background-color: rgb(0, 206, 196);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}

#navbar li a.active {
  padding: 4px 7px;
  border-radius: 8px;
  background-color: rgb(98, 235, 228);

  /* color: rgb(53, 59, 137); */
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#nav-cart {
  text-decoration: none;
  color: black;
  padding: 12px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

#nav-cart:hover,
#nav-cart.active {
  background-color: rgb(98, 235, 228);
  color: black;
  padding: 12px;

}


/* -------Home / carousel-------- */
.carousel {
  width: 100vw;
  height: 100vh;
  position: relative;
  margin-top: -79px;

}


.carousel>ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide>img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  background: none;
  background-color: rgb(0, 0, 0, 0.1);
  border: none;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.5);
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  cursor: pointer;
  padding: 0.5rem;
}

.carousel-content {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 28%;
  width: 46%;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 200;
  backdrop-filter: blur(1px) saturate(136%);
  background-color: rgba(17, 25, 40, 0.231);
  border-radius: 12px;
}

.carousel-content h1 {
  color: rgb(239, 223, 0);
  font-size: 30px;
  font-weight: 900;
  text-shadow: 5px 6px 8px rgba(0, 0, 0, 0.80);
}

.carousel-content h2 {
  color: white;
  text-shadow: 5px 6px 8px rgba(0, 0, 0, 0.80);
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 20px;
}

.carousel-content p {
  text-shadow: 5px 6px 8px rgba(0, 0, 0, 0.80);
  font-weight: bolder;
  color: #e9e8e8;
}

.carousel-content .btn button {
  background-color: rgb(0, 210, 0);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bolder;
  cursor: pointer;
}

.carousel-content .btn button:hover {
  background-color: rgb(2, 189, 2);
  color: rgb(30, 29, 29);

}

.carousel-content .btn .btn1 {
  background-color: transparent;
  padding: 10px 20px;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 5px;
  color: white;
  font-weight: bolder;
  cursor: pointer;

}

.carousel-content .btn .btn1:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.231);

}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}


/* ------------feature section------------- */

/* -----------feature------------ */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid #cce7d0;
  border-radius: 10px;
  margin: 15px 0;
  height: fit-content;
  transition: transform 0.5s;

}


#feature .fe-box:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: translateY(-10px);

}

#feature .fe-box img {
  padding: 0;
  height: 148px;
  width: 100%;
  object-fit: contain;
  background-color: rgb(244, 240, 240);
  border-radius: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 10px;
  border-radius: 4px;
  color: #088178;
  background-color: #d5aeb7;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* ---------feature product----------- */
#product1 {
  text-align: center;

}

#product1 button {
  padding: 10px 20px;
  margin: 20px 0;
  background-color: rgb(242, 239, 239);
  border: 1px solid black;
  font-size: 16px;
  border-radius: 5px;
}

#product1 button:hover {
  background-color: #088178;
  color: #fff;

}

#product1 .pro-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: repeat(4,); */
  /* gap: 20px; */
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.5s ease;
  position: relative;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.5s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);

}

#product1 .pro img {
  width: 100%;

  transition: transform 0.5s ease;
  overflow: hidden;

}

#product1 .pro img:hover {
  transform: scale(1.1);
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;

}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;

}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  position: absolute;
  width: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid black;
  bottom: 20px;
  right: 10px;
}

/* ----------------------banner------------ */
#banner {

  background-image: url(/img/banner/banner1.jpg);
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-self: center;
  justify-content: end;
}

#banner .banner-content {
  flex-direction: column;
  width: 700px;
  text-align: center;
  display: flex;
  align-self: center;
  justify-content: center;
  margin: 0 100px;

}

#banner .banner-content h4 {
  color: white;
  font-size: 16px;

}

#banner .banner-content h2 {
  color: white;
  font-size: 30px;
  padding: 10px 30px;
}

#banner .banner-content h2 span {
  color: rgb(255, 191, 0)
}

#banner .banner-content button {
  margin: 0 auto;
  width: 200px;
}

#banner .banner-content button:hover {
  background-color: #088178;
  color: #fff;

}

/* ----------------New category----------- */
/* done  */

/* ----------------Sm banner----------- */
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

#sm-banner .banner-box {
  background-image: url(/img/banner/b1.jpg);
  min-width: 49%;
  height: 50vh;
  background-size: cover;
  background-position: right;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: center;
  padding: 30px;

}

#sm-banner .banner-box2 {
  background-image: url(/img/banner/b2.jpg);


}

#sm-banner h4 {
  color: white;
  font-size: 20px;
  font-weight: 800;

}

#sm-banner .banner-box2 h4 {
  color: black;
}

#sm-banner h2 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner .banner-box2 h2 {
  color: black;

}

#sm-banner span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;

}

#sm-banner .banner-box2 span {
  width: 300px;
  color: black;
}

button.white {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  width: 150px;
  color: black;
  background-color: rgba(255, 255, 255, 0.264);
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}

#sm-banner .banner-box:hover button {
  background-color: #08ffef;
  border: 1px solid #088178;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;

}

#banner3 .banner-box {
  background-image: url(/img/banner/b3.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: center;
  padding: 20px;
  margin-bottom: 20px;

}

#banner3 h2 {
  color: #060606;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: red;
  font-weight: 800;
  font-size: 15px;
}

#banner3 .banner-box2 {
  background-image: url("/img/banner/b4.png");
  background-position: left;
}

#banner3 .banner-box3 {
  background-image: url("/img/banner/b5.jpg");
}


/* --------trust-------- */
#trust-section {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

#trust-section .trust-banner h3 {
  padding: 20px 0;
  text-align: center;
}

#trust-section .trust-banner ul {
  font-weight: bold;
}

#trust-section .trust-banner ul p span {
  color: rgb(67, 202, 0);
  text-shadow: 6px 3px 20px rgba(0, 0, 0, 0.4);
  font-size: 20px;
}

#trust-section .trust-banner ul p span1 {
  color: rgb(202, 10, 0);
  text-shadow: 6px 3px 20px rgba(0, 0, 0, 0.4);
  font-size: 20px;
}

#trust-section .trust-banner .button1 button {
  background-color: rgb(0, 210, 0);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bolder;
  cursor: pointer;
}

#trust-section .button1 button:hover {
  background-color: rgb(2, 189, 2);
  /* color: rgb(209, 206, 206); */

}

#trust-section .trust-banner .button1 .btn2 {
  background-color: transparent;
  padding: 10px 20px;
  border: 1px solid rgb(14, 13, 13);
  border-radius: 5px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  cursor: pointer;

}

#trust-section .trust-banner .button1 .btn2:hover {
  color: rgb(0, 0, 0);
  background-color: rgba(175, 175, 175, 0.422);

}

#trust-section .trust-tech-img {
  background-image: url("/img/banner/banner3.jpg");
  width: 40%;
  height: 70vh;
  background-position: center;
  background-size: cover;
  margin: 0 50px;
  border-radius: 100% 100% 100% 20%;
  transition: transform 0.5s;

}

#trust-section .trust-tech-img:hover {
  transform: translateY(-10px);

}

/* ---------newsletter---------- */
#newsletter {
  background-image: url("/img/banner/b14.png");
  display: flex;
  width: 100%;
  height: 40vh;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 26px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 12px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

}

/* -------------footer----------- */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 20px;
  background-color: #f8f8f8;
}

footer .col {
  display: flex;
  flex-direction: column;
  margin: 10px;
  max-width: 250px;
}

footer .logo {
  margin-bottom: 20px;
  width: 150px;
}

footer h4 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #333;
}

footer p,
footer a {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

footer a {
  text-decoration: none;
  margin-bottom: 8px;
  display: block;
}

footer a:hover,
footer .follow .icon i:hover {
  color: #088178;

}


footer .follow {
  margin-top: 20px;
}

footer .follow .icon i {
  font-size: 18px;
  margin-right: 10px;
  color: #465b52;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
  width: 100px;
  margin: 10px 0;
}

footer .copyright {
  width: 100%;
  text-align: center;
  padding-top: 20px;
  font-size: 14px;
  color: #888;
}


/* -----------shop.html ------- */
#page-header {
  background-image: url(/img/banner/1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: black;
  flex-direction: column;
  padding: 14px;
  opacity: 0.7;
}

#page-header h2,
#page-header p {
  color: white;
  text-shadow: 10px 4px 4px #000;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

/* -------single product html------- */
#prodetails {
  display: flex;
  margin-top: 20px;
}


#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;

}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 60%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
  font-size: 30px;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 40px;
  padding-left: 13px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details h3 {
  padding: 20px 0;
}

#prodetails .single-pro-details span {
  line-height: 25px;

}


/* --------blog.html-------- */

#page-header.blog-header {
  background-image: url(/img/banner/11.jpg);
  opacity: 1;
}

#blog {
  padding: 150px 150px 0 150px;

}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  transition: 0.3s;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 20px;
  font-weight: 700;
  color: #a3a4a5;
  text-decoration: underline;
}

/* ------------About.html----------- */
#page-header.about-header {
  background-image: url(/img/about/banner.png);
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 40%;
  height: auto;
  border-radius: 0 70px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

#about-head div {
  padding-left: 40px;

}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/*----------- Contact html----- */
#contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#contact-details .details {
  width: 40%;

}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 440px;
}

#contact-details .map iframe {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 60px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;

}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #d2d0d0;

}

#form-details form button {
  background-color: #088178;
  color: white;
}

#form-details .people {
  margin-left: 40px;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

/* ----------cart html---- */

#cart {
  overflow-x: auto;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;

}

#cart table img {
  width: 70px;

}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e0e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {

  background-color: #088178;
  color: white;
  padding: 12px 20px;
}

#subtotal {
  width: 40%;
  margin-bottom: 30px;
  border: 10px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;

}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}





/* ------------media query----------- */
@media (max-width:799px) {
  .section-p1 {
    padding: 40px
  }

  #navbar {
    padding: 80px 0 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -320px;
    height: 100vh;
    width: 300px;
    background-color: #f8f8f8;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #nav-cart {
    margin: 0 20px;
    box-shadow: none;
  }

  #mobile {
    color: #1a1a1a;
    font-size: 24px;
    display: flex;
    align-items: center;
  }

  #mobile #bar {
    padding-left: 20px;
    font-size: 34px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #nav-cart {
    display: none;
  }

  .slide>img {
    height: 96%;
  }

  .carousel-content {
    width: 72vw;
    left: 18%;
  }

  .carousel-content h1 {
    font-size: 40px;
  }

  .carousel-content p {
    display: none;
  }

  .carousel-content .btn button,
  .carousel-content .btn .btn1 {
    padding: 20px 30px;
    font-size: 24px;
  }

  .carousel-button {
    z-index: 400;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 30vh;
  }

  #banner .banner-content h4 {
    margin-left: 18rem;
    margin-bottom: 10px;
    font-size: 24px;
  }

  #banner .banner-content h2 {
    display: none;
  }

  #banner .banner-content button {
    font-size: 20px;
    margin-left: 20rem;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .baner-box {
    min-width: 28%;
  }

  #trust-section .trust-tech-img {
    height: 27vh;
    width: 75%;
  }

  #newsletter {
    height: 20vh;
  }

  #newsletter .form {
    width: 70%;
  }

  /* contact page */
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;

  }
}

/* -------------- */
@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  #header a img {
    height: 29px;
  }



  .carousel-content {
    width: 74vw;
    left: 14%;
    top: 26%;
  }

  .carousel-content h1 {
    font-size: 30px;
  }

  .carousel-content h2 {
    display: none;
  }

  .carousel-content .btn button,
  .carousel-content .btn .btn1 {
    padding: 10px 15px;
    font-size: 20px;
    margin: 10px;
  }

  .carousel-button {
    z-index: 400;
  }

  #feature {
    justify-content: space-between
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product .pro {
    width: 100%;
  }

  #banner {
    height: 45vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;

  }

  #trust-section {
    margin: 10px;
  }

  #trust-section .trust-tech-img {
    display: none;
  }

  #newsletter {
    padding: 40px 20px;
    height: 35vh;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .copyright {
    text-align: start;
  }

  /* ----single--- */
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  /* ---small screen---- */
  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    margin-right: 0;
    width: 100%;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* about page */
  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
  }

  #about-app .video {
    width: 100%;
  }

  /* contact page---- */
  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  #form-details .people {
    margin-left: -2px;
    overflow: hidden;
  }

  /* cart page--- */
  #cart-add{
    display: flex;
    flex-direction: column;
  }
  #coupon{
    width: 100%;
    
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }

}